%画可操作度
%{
输入腿坐标系下的坐标
求反解，获得电机角度
再把电机角度传给计算雅可比矩阵
计算雅可比矩阵特征值和特征向量
根据特征值和特征向量画图
%}

%传入坐标
xyz_coord = [0.475,-0.535,0.017];
%计算反解
q = Inverse_kinematic(xyz_coord);
%计算雅可比
J = CalJac(q);

%计算特征值和特征向量
